:root {
    --background:#808000;
    --background1: #cb96d2 ;
    --background-card1: #a7bc66;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url('/gallery/images/11.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
}
#heading {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-weight: bold;
  text-align: center;
  text-shadow: 1px 1px 2px black, 0 0 25px greenyellow, 0 0 5px darkgreen;
}
.background {
    background-color: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* represents 100% of the viewport height */
    border-radius: 12px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 16;
    max-width: 600px;
}
.card {
    position: relative;
    left: 0px;
    width: 70px;
    border-radius: 20px;
    height: 360px;
    overflow: hidden;
    background-color: var(--background);
    transition: 0.4s ease-in-out;
    box-shadow: 0 5px 12px 20px rgba(0, 0, 0, 0.5);
    flex: 0.25;
}
.card img {
    height: 360px;
}
.card:hover {
    flex: 2.5;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 10px 10px 5px lightblue;
}
.background1 {
    background-color: var(--background1);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    border-radius: 20px;
}

.gallery1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    padding: 10px;
}

.card1 {
    position: relative;
    margin: 10px;
    width: 45%; /* Adjust width for small screens */
    max-width: 300px; /* Set a maximum width */
    height: 150px;
    background-color: var(--background-card1);
    border-radius: 8px;
    /* transition: 1s ease-in-out; */
    transition: width 2s, height 4s;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}

.card1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.card1:hover {
    width: 300px;
  height: 300px;
}
.background2 {
    background-color: rgba(250, 250, 250, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* represents 100% of the viewport height */
    border-radius: 12px;
}
.background3 {
    background-color: rgba(243, 159, 90, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* represents 100% of the viewport height */
    border-radius: 12px;
}
.background4 {
    background-color: rgba(29, 26, 57, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* represents 100% of the viewport height */
    border-radius: 12px;
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .gallery1 {
        flex-direction: column;
        align-items: center;
    }

    .card1 {
        width: 80%; /* Adjust width for small screens */
    }
}
